Repository: fastfinge/polyglot
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk

source: Polyglot
uk: Поліглот

source: Enter the translation command layer; press H for command layer help
uk: Відкрити командний шар додатка; натисніть H для отримання довідки щодо командного шару

source: Nothing selected
uk: Нічого не вибрано

source: Cannot get selected text from the current object
uk: Неможливо отримати вибраний текст із поточного об’єкта

source: Next source language
uk: Наступна мова оригіналу

source: Previous source language
uk: Попередна мова оригіналу

source: Next target language
uk: Наступна мова перекладу

source: Previous target language
uk: Попередня мова перекладу

source: Next translation engine
uk: Наступний сервіс перекладу

source: Previous translation engine
uk: Попередній сервіс перекладу

source: Swap source and target languages
uk: Поміняти мову оригіналу та мову перекладу

source: Announce current engine and languages
uk: Повідомити про поточний сервіс перекладу та мови

source: Copy last translation to clipboard
uk: Копіювати останній переклад у буфер обміну

source: No translation result to copy
uk: Немає результатів перекладу для копіювання

source: Open interactive translation dialog
uk: Відкрити інтерактивний діалог перекладу

source: Open settings
uk: Відкрити налаштування

source: Toggle auto-translation
uk: Перемикає автоматичний переклад

source: Auto-translation enabled
uk: Автоматичний переклад увімкнено

source: Auto-translation disabled
uk: Автоматичний переклад вимкнено

source: Clear cache
uk: Очистити кеш

source: Cache cleared
uk: Кеш очищено

source: Translate selection
uk: Перекласти вибране

source: Translate selection (reversed direction)
uk: Перекласти вибране (у зворотному напрямку)

source: Translate clipboard
uk: Перекласти буфер обміну

source: Clipboard is empty
uk: Буфер обміну порожній

source: Translate clipboard (reversed direction)
uk: Перекласти буфер обміну (у зворотному напрямку)

source: Translate last spoken text
uk: Перекласти останній промовлений текст

source: No last spoken text
uk: Немає останнього промовленого тексту

source: Translate last spoken text (reversed direction)
uk: Перекласти останній промовлений текст (у зворотному напрямку)

source: Show command layer help
uk: Показати довідку командного шару

source: Polyglot Help
uk: Довідка поліглота

source: Translation Actions
uk: Дії перекладу

source: Configuration & Switching
uk: Конфігурація та перемикання

source: Tools & System
uk: Інструменти та система

source: Key
uk: Ключ

source: Action
uk: Дія

source: Invalid engine configuration.
uk: Неправильна конфігурація сервісу.

source: Swap failed: 'Auto-detect' cannot be the target language.
uk: Помилка заміни: «Автоматичне визначення» не може бути мовою перекладу.

source: Languages swapped: from {source} to {target}
uk: Змінено мови: з {source} на {target}

source: No languages available for cycling.
uk: Немає мов, доступних для циклічного перемикання.

source: No translation engines available.
uk: Немає доступних сервісів перекладу.

source: No enabled translation engines available.
uk: Немає доступних увімкнених сервісів перекладу.

source: {engine}, from {source} to {target}
uk: {engine}, з {source} на {target}

source: Languages not configured or current engine is invalid
uk: Мови не налаштовано або поточний сервіс перекладу недійсний

source: Languages not configured, cannot reverse.
uk: Мови не налаштовано, неможливо змінити.

source: Reverse failed: 'Auto-detect' cannot be the target language.
uk: Помилка при зворотному перекладі: «Автоматичне визначення» не може бути мовою перекладу.

source: Current translation engine is invalid.
uk: Поточний сервіс перекладу недійсний.

source: Nothing to translate
uk: Нема чого перекладати

source: Error: Selected engine '{engine}' is unavailable or not configured.
uk: Помилка: Вибраний сервіс перекладу '{engine}' недоступний або не налаштований.

source: Error: Engine '{engine}' is not configured.
uk: Помилка: Сервіс перекладу "{engine}" не налаштований.

source: Translation failed:
uk: Помилка перекладу:

source: An unknown error occurred
uk: Сталася невідома помилка

source: Auto-translation disabled due to repeated failures.
uk: Автоматичний переклад вимкнено через повторні помилки.

source: %d percent
uk: %d відсотків

source: Auto-detect
uk: Автоматичне визначення

source: Chinese
uk: китайська

source: Chinese (Simplified)
uk: китайська (спрощена)

source: Chinese (Traditional)
uk: китайська (традиційна)

source: Cantonese
uk: кантонська

source: Classical Chinese
uk: класична китайська

source: English
uk: англійська

source: English (American)
uk: Англійська (американська)

source: English (British)
uk: Англійська (британська)

source: Japanese
uk: японська

source: Korean
uk: корейська

source: French
uk: французька

source: German
uk: німецька

source: Spanish
uk: іспанська

source: Spanish (Latin American)
uk: Іспанська (латиноамериканська)

source: Russian
uk: російська

source: Portuguese
uk: португальська

source: Portuguese (Brazilian)
uk: Португальська (бразильська)

source: Portuguese (European)
uk: Португальська (європейська)

source: Italian
uk: італійська

source: Arabic
uk: арабська

source: Achuar
uk: ачуар

source: Amharic
uk: амхарська

source: Dutch
uk: нідерландська

source: Swedish
uk: шведська

source: Polish
uk: польська

source: Danish
uk: датська

source: Finnish
uk: фінська

source: Norwegian
uk: норвезька

source: Norwegian (Bokmål)
uk: норвезька (Букмол)

source: Norwegian (Nynorsk)
uk: норвезька (нюнорск)

source: Czech
uk: чеська

source: Slovak
uk: словацька

source: Hungarian
uk: угорська

source: Romanian
uk: румунська

source: Bulgarian
uk: болгарська

source: Greek
uk: грецька

source: Lithuanian
uk: литовська

source: Latvian
uk: латиська

source: Estonian
uk: естонська

source: Slovenian
uk: словенська

source: Croatian
uk: хорватська

source: Serbian
uk: сербська

source: Bosnian
uk: боснійська

source: Albanian
uk: албанська

source: Macedonian
uk: македонська

source: Ukrainian
uk: українська

source: Belarusian
uk: білоруська

source: Icelandic
uk: ісландська

source: Irish
uk: ірландська

source: Maltese
uk: мальтійська

source: Welsh
uk: валлійська

source: Basque
uk: баскська

source: Catalan
uk: каталонська

source: Galician
uk: галісійська

source: Luxembourgish
uk: люксембурзька

source: Scots Gaelic
uk: шотландська гельська

source: Thai
uk: тайська

source: Vietnamese
uk: в'єтнамська

source: Indonesian
uk: індонезійська

source: Malay
uk: малайська

source: Filipino
uk: філіппінська

source: Cebuano
uk: себуанська

source: Myanmar (Burmese)
uk: м'янма (бірманська)

source: Khmer
uk: кхмерська

source: Lao
uk: лаоська

source: Javanese
uk: яванська

source: Sundanese
uk: сунданська

source: Hindi
uk: хінді

source: Bengali
uk: бенгальська

source: Punjabi
uk: панджабська

source: Gujarati
uk: гуджараті

source: Marathi
uk: маратхі

source: Tamil
uk: тамільська

source: Telugu
uk: телугу

source: Kannada
uk: каннадська

source: Malayalam
uk: малаяламська

source: Sinhala
uk: сінгальська

source: Nepali
uk: непальська

source: Sindhi
uk: сіндхі

source: Persian
uk: перська

source: Hebrew
uk: іврит

source: Turkish
uk: турецька

source: Azerbaijani
uk: азербайджанська

source: Armenian
uk: вірменська

source: Georgian
uk: грузинська

source: Uzbek
uk: узбецька

source: Kazakh
uk: казахська

source: Kyrgyz
uk: киргизька

source: Tajik
uk: таджицька

source: Urdu
uk: урду

source: Pashto
uk: пушту

source: Kurdish
uk: курдська

source: Mongolian (Cyrillic)
uk: монгольська (кирилиця)

source: Mongolian (Traditional)
uk: монгольська (традиційна)

source: Hmong
uk: хмонг

source: Afrikaans
uk: африкаанс

source: Swahili
uk: суахілі

source: Somali
uk: сомалійська

source: Hausa
uk: хауса

source: Yoruba
uk: йоруба

source: Igbo
uk: ігбо

source: Zulu
uk: Зулу

source: Xhosa
uk: коса

source: Sesotho
uk: сесото

source: Shona
uk: шона

source: Malagasy
uk: малагасійська

source: Chichewa
uk: чічева

source: Maori
uk: маорі

source: Samoan
uk: самоанська

source: Haitian Creole
uk: гаїтянська креольська

source: Hawaiian
uk: гавайська

source: Corsican
uk: корсиканська

source: Frisian
uk: фризька

source: Yiddish
uk: ідиш

source: Esperanto
uk: есперанто

source: Latin
uk: латинська

source: Service temporarily unavailable or timed out. Please try again later. (HTTP {code})
uk: Служба тимчасово недоступна або минув час очікування. Спробуйте пізніше. (HTTP {code})

source: Request to translation service timed out
uk: Час очікування запиту до служби перекладу минув

source: Network connection error. Check your connection and try again.
uk: Помилка мережевого з’єднання. Перевірте з’єднання та повторіть спробу.

source: Authentication failed. Please check your API key.
uk: Помилка автентифікації. Будь ласка, перевірте свій ключ API.

source: Monthly translation quota has been reached.
uk: Вичерпано місячну квоту на переклад.

source: Service returned an error: {code} {reason}. Details: {details}
uk: Служба повернула помилку: {code} {reason}. Деталі: {details}

source: The local dictionary does not contain {word}.
uk: У локальному словнику немає слова {word}.

source: When read as lowercase {entry}, {word} may mean: {definition}. In all caps, it may also be an abbreviation.
uk: Коли {word} читається як {entry} у нижньому регістрі, воно може означати: {definition}. У всіх випадках, коли воно пишеться великими літерами, воно також може бути абревіатурою.

source: Possibilities: {entries}
uk: Варіанти: {entries}

source: Bundled model catalog is missing.
uk: Каталог моделей в комплекті відсутній.

source: Catalog JSON is empty.
uk: Каталог JSON порожній.

source: Catalog JSON is invalid.
uk: Каталогг JSON недійсний.

source: Unsupported catalog schema version: {version}
uk: Непідтримувана версія схеми каталогу: {version}

source: Duplicate model package key in catalog: {key}
uk: У каталозі вже існує ключ пакета моделі з такою самою назвою: {key}

source: Catalog URL must be an HTTP or HTTPS URL.
uk: URL каталогу має бути URL HTTP або HTTPS.

source: Polyglot ChromeAI Model Manager
uk: Менеджер моделей

source: Models: check a model to install it; uncheck an installed model to remove it.
uk: Моделі: встановіть прапорець на моделі, щоб встановити її; зніміть прапорець з уже встановленої моделі, щоб видалити її.

source: Language
uk: Мова

source: Status
uk: Статус

source: Size
uk: Розмір

source: Version
uk: Версія

source: Apply changes ({count})
uk: Застосувати ({count}) змін

source: Advanced
uk: Додаткові параметри

source: Log
uk: Журнал

source: Catalog URL:
uk: URL каталогу:

source: Restore default
uk: Відновити до початкового

source: Catalog: not loaded
uk: Каталог: не завантажено

source: Install target: {path}
uk: Шлях встановлення: {path}

source: Status: idle
uk: Статус: не працює

source: Load catalog
uk: Завантажити каталог

source: Open target
uk: Відкрити папку каталогу

source: Open temp downloads
uk: Відкрити тимчасові завантаження

source: A model operation is still running.
uk: Операція все ще триває.

source: Failed.
uk: Помилка.

source: Loading catalog: {url}
uk: Завантаження каталогу: {url}

source: Catalog: remote; generated {generatedAt}
uk: Каталог: віддалений; згенеровано {generatedAt}

source: Remote catalog failed: {error}
uk: Помилка віддаленого каталогу: {error}

source: Catalog: bundled fallback; generated {generatedAt}
uk: Каталог: резервний пакет; згенеровано {generatedAt}

source: Catalog: failed to load
uk: Каталог: не вдалося завантажити

source: Loaded {count} model package(s).
uk: Завантажено {count} пакетів / моделей.

source: Another model operation is already running.
uk: Уже виконується інша операція моделі.

source: Changes applied.
uk: Зміни застосовано.

source: This will delete {size:.1f} MiB of temporary and legacy cached downloads. Installed models will not be removed. Continue?
uk: Це призведе до видалення {size:.1f} МіБ тимчасових та застарілих завантажених файлів із кешу. Встановлені моделі не будуть видалені. Продовжити?

source: Temporary downloads are empty.
uk: Тимчасові завантаження очищено.

source: Cleared temporary downloads ({size:.1f} MiB).
uk: Тимчасові завантажені файли очищено ({size:.1f} МіБ).

source: installed
uk: встановлено

source: not installed
uk: не встановлено

source: {count} installed package(s) detected.
uk: Виявлено {count} встановлених пакетів.

source: {size:.1f} MiB
uk: {size:.1f} МіБ

source: The following installed model package(s) will be removed: {names} Continue?
uk: Наступні встановлені пакети моделей будуть видалені: {names} Продовжити?

source: Selected: {selected} | Install: {install} | Remove: {remove} | Cleanup: {cleanup}
uk: Вибрано: {selected} | Встановити: {install} | Видалити: {remove} | Очистити: {cleanup}

source: Hide advanced
uk: Приховати додаткові параметри

source: Status: {message}
uk: Статус: {message}

source: Settings could not be saved: {error}
uk: Не вдалося зберегти налаштування: {error}

source: No model packages selected.
uk: Пакети моделей не вибрано.

source: Unknown package key: {key}
uk: Невідомий ключ пакета: {key}

source: TranslateKit runtime already installed.
uk: Середовище виконання TranslateKit вже встановлено.

source: TranslateKit runtime does not have a downloadable archive.
uk: Для середовища виконання TranslateKit не передбачено архіву для завантаження.

source: Installing downloaded TranslateKit runtime.
uk: Встановлення завантаженого середовища виконання TranslateKit.

source: {package} already installed.
uk: {package} вже встановлено.

source: {package} does not have a downloadable archive.
uk: {package} не має архіву для завантаження.

source: Using cached archive {fileName}.
uk: Використання кешованого архіву {fileName}.

source: Downloading {fileName}.
uk: Завантаження {fileName}.

source: Downloaded archive verification failed: {fileName}
uk: Не вдалося перевірити завантажений архів: {fileName}

source: Archive entry is outside the install root: {entry}
uk: Запис архіву знаходиться поза коренем інсталяції: {entry}

source: Extracting {fileName}.
uk: Розпакування {fileName}.

source: Removed {package}.
uk: Видалено {package}.

source: Removed TranslateKit runtime ({size:.1f} MiB).
uk: Видалено середовище виконання TranslateKit ({size:.1f} MiB).

source: Archive path has no file name: {path}
uk: Шлях архіву {path} не має назви файлу:

source: Some model files are currently being used and cannot be replaced or removed. Please manually disable the {engine} translation engine, restart NVDA, and then try again. Error: {error}
uk: Деякі файли моделей наразі використовуються, тому їх неможливо замінити або видалити. Будь ласка, вручну вимкніть сервіс перекладу {engine}, перезапустіть NVDA, а потім спробуйте ще раз. Помилка: {error}

source: Chrome AI (Offline)
uk: Chrome AI (офлайн)

source: Polyglot ChromeAI model manager
uk: Менеджер моделей ChromeAI

source: Manage Polyglot ChromeAI offline translation models
uk: Керування багатомовними моделями офлайн-перекладу ChromeAI

source: The following offline model package(s) are not installed: {packages} Choose Yes to download and install them with Polyglot's model manager. Use this if Chrome's model download service is slow, blocked, or unreliable on your network. Choose No to let Chrome download them. Choose Cancel to cancel this translation.
uk: Наступні пакети офлайн-моделей не встановлено: {packages} Виберіть «Так», щоб завантажити та встановити їх за допомогою менеджера моделей. Скористайтеся цією опцією, якщо служба завантаження моделей у Chrome працює повільно, заблокована або є ненадійною у вашій мережі. Виберіть «Ні», щоб дозволити Chrome завантажити їх. Виберіть «Скасувати», щоб скасувати цей переклад.

source: Model installation complete.
uk: Встановлення моделі завершено.

source: Enable this engine
uk: Увімкнути цей сервіс перекладу

source: Source language:
uk: Мова оригіналу:

source: Target language:
uk: Мова перекладу:

source: Proxy mode:
uk: Режим проксі:

source: Use system proxy settings
uk: Використовувати системні налаштування проксі

source: Do not use proxy
uk: Не використовувати проксі-сервер

source: Request timeout:
uk: Час очікування запиту:

source: Auto-swap if detected source matches target (source must be 'Auto-detect')
uk: Автоматично міняти місцями, якщо мова оригіналу збігається з мовою перекладу (мова оригіналу має бути в режимі "Автовизначення")

source: Swap to language:
uk: Мова для зміни:

source: Failed to parse response from translation service.
uk: Не вдалося проаналізувати відповідь сервісу перекладу.

source: An unknown error occurred during translation.
uk: Під час перекладу сталася невідома помилка.

source: Baidu Translate
uk: Перекладач Baidu

source: Request timed out
uk: Час очікування запиту минув

source: System error
uk: Системна помилка

source: Unauthorized user. Please check your App ID or if the service is enabled.
uk: Неавторизований користувач. Будь ласка, перевірте свій Ідентифікатор додатка або чи увімкнено цю послугу.

source: Required parameter is missing
uk: Відсутній обов’язковий параметр

source: Signature error. Please check your App Secret.
uk: Помилка підпису. Будь ласка, перевірте секретний ключ додатка.

source: Access frequency limited
uk: Перевищено ліміт кількості запитів

source: Insufficient account balance
uk: Недостатній баланс на рахунку

source: Frequent long query requests
uk: Часті запити з великим обсягом даних

source: Invalid client IP
uk: Недійсний IP клієнта

source: Translation direction not supported (may be due to insufficient permissions)
uk: Напрямок перекладу не підтримується (можливо, через недостатні права доступу)

source: Service is currently disabled
uk: Сервіс наразі вимкнено

source: IP has been blocked
uk: IP заблоковано

source: Authentication failed or has not taken effect
uk: Аутентифікація не вдалася або не набула чинності

source: Request content poses a security risk
uk: Вміст запиту становить загрозу безпеці

source: Use custom terminology (requires authentication and configuration on the platform)
uk: Використовувати власну термінологію (потрібна авторизація та налаштування на платформі)

source: App ID and App Secret are required.
uk: Необхідно вказати ідентифікатор додатка (App ID) та секретний ключ додатка (App Secret).

source: Unknown API error
uk: Невідома помилка API

source: Authentication Token
uk: Токен автентифікації

source: Authentication Token for Caiyun is not configured.
uk: Токен автентифікації для Caiyun не налаштований.

source: Invalid API response or no translation result included.
uk: Недійсна відповідь API або відсутній результат перекладу.

source: Enable Chrome AI offline engine (Chrome 138+)
uk: Увімкнути офлайн-модуль Chrome AI (Chrome 138+)

source: Chrome AI offline engine is disabled. Enable it in the Polyglot settings panel before using it.
uk: Офлайн-модуль Chrome AI вимкнено. Перед використанням увімкніть його на панелі налаштувань поліглот.

source: Preparing {model}...
uk: Підготовка моделі {model}...

source: Model ready.
uk: Модель готова.

source: Translation model
uk: Модель перекладу

source: Unexpected Chrome AI error:
uk: Неочікувана помилка Chrome AI:

source: Chrome's Translator API is not available. Please update Chrome to version 138 or later and ensure the TranslationAPI flag is enabled in chrome://flags.
uk: API перекладу в Chrome недоступний. Будь ласка, оновіть Chrome до версії 138 або пізнішої та переконайтеся, що прапорець TranslationAPI увімкнено в chrome://flags.

source: Chrome AI must run in a secure page context. Please restart NVDA and try the Chrome AI engine again.
uk: Chrome AI має працювати в безпечному контексті сторінки. Будь ласка, перезапустіть NVDA та спробуйте знову скористатися сервісом Chrome AI.

source: Chrome AI error:
uk: Помилка Chrome AI:

source: Unknown error
uk: Невідома помилка

source: Chrome AI returned an unexpected response.
uk: Chrome AI повернув неочікувану відповідь.

source: API Key (Auth Key)
uk: Ключ API (ключ авторизації)

source: Use Free API
uk: Використовувати безкоштовний API

source: Context (optional):
uk: Контекст (необов'язково):

source: Sentence splitting mode:
uk: Режим розділення речень:

source: On (split at punctuation and newlines)
uk: Увімкнено (розділяти на розділові знаки та новий рядок)

source: Off (no splitting)
uk: Вимкнено (не розділяти)

source: Only at punctuation
uk: Тільки на розділові знаки

source: Preserve formatting
uk: Зберегти форматування

source: Formality (for supported languages):
uk: Стилістичне оформлення (для підтримуваних мов):

source: Default
uk: Початково

source: More formal
uk: Більш офіційний

source: Less formal
uk: Менш офіційний

source: Model type:
uk: Тип моделі:

source: Speed-optimized (default)
uk: Оптимізовано за швидкістю (початково)

source: Quality-optimized
uk: Оптимізовано за якістю

source: Prefer quality-optimized model
uk: Надавати перевагу моделі, оптимізованій за якістю

source: DeepL API Key (Auth Key) is not configured.
uk: Ключ автентифікації DeepL API не налаштований.

source: You have selected the Pro API, but the provided key is for the Free API. Please check 'Use Free API' in settings.
uk: Ви обрали Pro API, але вказаний ключ призначений для безкоштовного API. Будь ласка, у налаштуваннях встановіть прапорець «Використовувати безкоштовний API».

source: DeepL Web (key-free)
uk: DeepL Web (без введення ключа)

source: Unsupported DeepL Web {kind} language: {code}
uk: Непідтримувана мова DeepL Web {kind}: {code}

source: Invalid DeepL Web response.
uk: Недійсна відповідь DeepL веб.

source: Google Translate (key-free)
uk: Перекладач Google (без введення ключа)

source: Use mirror server (translate.googleapis.mirror.nvdadr.com)
uk: Використовувати дзеркальний сервер (translate.googleapis.mirror.nvdadr.com)

source: Google Translate (Polyglot)
uk: Перекладач Google (Поліглот)

source: API Key
uk: Ключ API

source: Endpoint URL
uk: URL кінцевої точки

source: API Key for Google Translate (HQ) is not configured.
uk: Ключ API для Перекладача Google (HQ) не налаштовано.

source: Failed to parse API response.
uk: Не вдалося проаналізувати відповідь API.

source: Invalid API response or no translation text included.
uk: Недійсна відповідь API або відсутній текст перекладу.

source: Microsoft Translator (key-free)
uk: Microsoft Translator (без введення ключа)

source: Failed to parse response from Microsoft Translator.
uk: Не вдалося проаналізувати відповідь від Microsoft Translator.

source: Request address does not exist
uk: Адреса запиту не існує

source: Request is too frequent, exceeding QPS limit
uk: Запит надходить занадто часто, перевищуючи обмеження QPS

source: Request string length exceeds the limit
uk: Довжина запиту перевищує ліміт

source: Source language encoding is not UTF-8
uk: Кодування мови оригіналу не є UTF-8

source: Insufficient character allowance or no access permission
uk: Недостатня кількість символів або відсутність дозволу на доступ

source: Content filtering exception
uk: Виняток щодо фільтрування вмісту

source: Source and target languages are the same
uk: Мова оригіналу та мова перекладу однакові

source: Language not supported
uk: Ця мова не підтримується

source: Request processing timeout
uk: Час очікування обробки запиту

source: Authentication failed
uk: Помилка автентифікації

source: Parameters do not conform to specifications
uk: Параметри не відповідають технічним вимогам

source: Parameter validation exception (e.g., from/to/srcText/appId/authStr/timestamp cannot be empty)
uk: Виняток під час перевірки параметрів (наприклад, поля from/to/srcText/appId/authStr/timestamp не можуть бути порожніми)

source: Incorrect request parameters
uk: Неправильні параметри запиту

source: Unsupported parameter passing method
uk: Непідтримуваний спосіб передачі параметрів

source: App ID
uk: Ідентифікатор додатка

source: API Key (for signing)
uk: Ключ API (для підпису)
