Repository: fastfinge/polyglot
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk

source: Enable bilingual alignment mode
uk: Увімкнути режим двомовного вирівнювання

source: Bilingual output order:
uk: Порядок виведення двомовного тексту:

source: Source -> Target
uk: Оригінал -> Переклад

source: Target -> Source
uk: Переклад -> Оригінал

source: App ID and API Key for Niutrans must be configured.
uk: Необхідно налаштувати ідентифікатор додатка та ключ API для Niutrans.

source: Failed to parse API response. Response was not valid JSON.
uk: Не вдалося проаналізувати відповідь API. Відповідь була недійсним JSON.

source: API URL
uk: URL API

source: Model Name
uk: Назва моделі

source: API Key (optional)
uk: Ключ API (не обов’язково)

source: Prompt Template:
uk: Шаблон підказки:

source: Simple (No JSON)
uk: Простий (без JSON)

source: Concise JSON (Recommended)
uk: Стислий формат JSON (рекомендовано)

source: Structured JSON (Reliable)
uk: Структурований JSON (надійний)

source: Fluent Style (No JSON)
uk: Вільний стиль (без JSON)

source: Custom (Editable)
uk: Користувацька (з можливістю редагування)

source: Custom System Prompt (Role):
uk: Користувацька системна підказка (роль):

source: Custom User Prompt (Task):
uk: Користувацька підказка (завдання):

source: Ollama API URL and Model Name are required.
uk: URL API Ollama та назва моделі є обов’язковими для заповнення.

source: API response did not contain a 'response' field.
uk: Відповідь API не містить поля «response».

source: Tencent: Hy-MT2-30B-A3B (Translation specialist, recommended)
uk: Tencent: Hy-MT2-30B-A3B (спеціаліст з перекладу, рекомендовано)

source: Tencent: Hy-MT2-7B (Translation specialist, fastest)
uk: Tencent: Hy-MT2-7B (спеціаліст з перекладу, найшвидший)

source: Tencent: Hy-MT2-1.8B (Translation specialist, cheapest)
uk: Tencent: Hy-MT2-1.8B (Спеціаліст з перекладу, найдешевший)

source: Inception: Mercury 2 (Fast, keeps language detection)
uk: Початок: Mercury 2 (Швидкий, зберігає розпізнавання мови)

source: Mistral: Large (High Quality)
uk: Mistral: великий (високої якості)

source: Meta: Llama 3.1 70B (Powerful)
uk: Meta: Llama 3.1 70B (Потужна)

source: Custom Model
uk: Користувацька модель

source: Structured JSON (Reliable, includes language detection)
uk: Структурований JSON (надійний, з функцією визначення мови)

source: Simple Text (Fastest, no language detection)
uk: Простий текст (найшвидший варіант, без визначення мови)

source: Fluent Style (Natural, no language detection)
uk: Вільний стиль (природний, без визначення мови)

source: Model:
uk: Модель:

source: Custom Model Name:
uk: Користувацька назва моделі:

source: OpenRouter API URL is not configured.
uk: URL OpenRouter API не налаштовано.

source: API Key for OpenRouter is not configured.
uk: API-ключ для OpenRouter не налаштовано.

source: Custom model name is not specified.
uk: Назва користувацької моделі не вказана.

source: Invalid API response structure.
uk: Недійсна структура відповіді API.

source: Secret ID
uk: Секретний ідентифікатор

source: Secret Key
uk: Секретний ключ

source: Region:
uk: Регіон:

source: North China (Beijing)
uk: Північний Китай (Пекін)

source: South China (Guangzhou)
uk: Південний Китай (Гуанчжоу)

source: East China (Shanghai)
uk: Східний Китай (Шанхай)

source: Hong Kong, Macao and Taiwan (Hong Kong, China)
uk: Гонконг, Макао та Тайвань (Гонконг, Китай)

source: Southeast Asia-Pacific (Singapore)
uk: Південно-Східна Азія-Тихоокеанський регіон (Сінгапур)

source: US East (Ashburn)
uk: Схід США (Ашберн)

source: Secret ID and Secret Key must be provided.
uk: Необхідно вказати секретний ідентифікатор та секретний ключ.

source: Tencent Translate (Polyglot)
uk: Tencent Translate (Поліглот)

source: Server error
uk: Помилка сервера

source: Invalid request parameters
uk: Недійсні параметри запиту

source: NVDACN Username
uk: Ім'я користувача NVDACN

source: NVDACN Password
uk: Пароль NVDACN

source: NVDACN username and password must be provided in settings.
uk: Ім’я користувача та пароль NVDACN необхідно вказати в налаштуваннях.

source: Could not connect to the NVDACN authentication server to get a signature. Please check your network connection or try again later.
uk: Не вдалося встановити з’єднання з сервером автентифікації NVDACN для отримання підпису. Перевірте мережеве з’єднання або спробуйте ще раз пізніше.

source: Authentication failed: {error}
uk: Помилка автентифікації: {error}

source: An unknown error occurred while generating authentication info.
uk: Під час формування даних для автентифікації сталася невідома помилка.

source: API response successful but did not contain a translation result.
uk: Відповідь API успішна, але не містить результату перекладу.

source: Volcengine (Polyglot)
uk: Volcengine (Поліглот)

source: Could not connect to the authentication server.
uk: Не вдалося підключитися до сервера автентифікації.

source: Invalid response from the authentication server.
uk: Недійсна відповідь від сервера автентифікації.

source: Polyglot Interactive Translation
uk: Інтерактивний переклад

source: Translation &engine:
uk: Сервіс &перекладу:

source: Current Engine Settings
uk: Поточні налаштування сервісу перекладу

source: Te&xt to translate:
uk: &Текст для перекладу:

source: Translation &result:
uk: &результат перекладу:

source: &Translate
uk: &Перекласти

source: C&opy result
uk: &Копіювати результат

source: C&lear
uk: О&чистити

source: &Close
uk: &Закрити

source: Custom: {modelName}
uk: Користувацька модель: {modelName}

source: Not applicable
uk: Не застосовується

source: Translating...
uk: Переклад...

source: Common Settings
uk: Загальні налаштування

source: Copy manual translation results to clipboard
uk: Скопіювати результати перекладу в буфер обміну

source: Prefer local English-Chinese dictionary for selected text, clipboard, and last spoken text
uk: Застосовувати локальний англо-китайський словник: вибраний текст, буфер, останній текст

source: Use the local English-Chinese dictionary in text review
uk: Використовувати локальний англо-китайський словник під час перегляду тексту

source: Enable smart speech filter (skips roles, states, location, and formatting information)
uk: Увімкнути розумний голосовий фільтр (пропускати ролі, стани, розташування та форматування)

source: Clear Cache
uk: Очистити кеш

source: This engine requires no additional configuration.
uk: Цей сервіс перекладу не потребує додаткового налаштування.

source: Clear Cache (Items: {})
uk: Очистити кеш ({} елементів)

source: A translation add-on for NVDA with support for multiple engines.
uk: Додаток для перекладу з підтримкою декількох сервісів перекладу.
